# Video_springboot

./: README.md
mooc/: pom.xml
mooc/src/main/java/: GeneratorSqlmap.java
mooc/src/main/java/com/video/Common/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
mooc/src/main/java/com/video/Common/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
mooc/src/main/java/com/video/Common/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
mooc/src/main/java/com/video/Controller/: BasicController.java
mooc/src/main/java/com/video/Controller/Video/: BgmController.java  VideoController.java
mooc/src/main/java/com/video/Controller/user/: RegisterController.java  UserController.java
mooc/src/main/java/com/video/Entity/Object/: BGMDO.java  CommentsDO.java  UsersDO.java  Users_fansDO.java  Users_like_videosDO.java  Users_reportDO.java  VideosDO.java  search_recordsDO.java
mooc/src/main/java/com/video/Entity/VO/: UsersVO.java  VideosVO.java
mooc/src/main/java/com/video/Mapper/: BGMDOMapper.java  CommentsDOMapper.java  ShowVideoMapper.java  UsersDOMapper.java  Users_fansDOMapper.java  Users_like_videosDOMapper.java  Users_reportDOMapper.java  VideosDOMapper.java  search_recordsDOMapper.java
mooc/src/main/java/com/video/Service/: BgmDoService.java  UsersDoService.java  VideoService.java
mooc/src/main/java/com/video/Service/impl/: BgmDoServiceImpl.java  UsersServiceImpl.java  VideoServiceImp.java
mooc/src/main/java/com/video/mooc/: MoocApplication.java  WebMvcConfig.java
mooc/src/main/java/com/video/utils/: FFMPEGconfig.java  IMoocJSONResult.java  MD5Utils.java  PageResult.java  RedisOperator.java  Swagger.java
mooc/src/main/resources/: application.properties  generatorConfig.xml
mooc/src/main/resources/mapper/: BGMDOMapper.xml  CommentsDOMapper.xml  ShowVideoMapper.xml  UsersDOMapper.xml  Users_fansDOMapper.xml  Users_like_videosDOMapper.xml  Users_reportDOMapper.xml  VideosDOMapper.xml  search_recordsDOMapper.xml
mooc/src/test/java/com/video/mooc/: MoocApplicationTests.java
