
multipart.maxFileSize=50MB

multipart.maxRequestSize=50MB
# mybatis
#logging.level.com.demo.myredis.dao=debug
mybatis.type-aliases-package=com.video.mooc.Entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#mybatis.mapperLocations=classpath:com/youjiao/demo/dao/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

#mybatis-plus.defaultStatementTimeout=120
#mybatis-plus.config-locations=classpath:config/mybatis-config.xml

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-video-dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
#spring.datasource.password=Yuri2009Chops.
spring.datasource.password=rooter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.freemarker.checkTemplateLocation=false

pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=false 
pagehelper.reasonable=true 
pagehelper.params= count=countSql
pagehelper.supportMethodsArguments=true 


#redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.31.129
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# Redis服务器连接密码（默认为空）
spring.redis.password=zugon416
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


# 热部署
#debug=true
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false